body
  background: url('img/bg.png') no-repeat center center
  background-color: $bgcolor
  background-size: cover
  font-family: 'Open Sans'

  div
    box-sizing: border-box

.gym-menu
  height: 100%
  width: 10%
  background: rgba(0, 0 ,0, .7)

.gym-wrapper
  max-width: 1000px
  margin: 0 auto
  height: 800px
  +display(flex)
  +flex-wrap(wrap)
  +clearfix

  .gym-info
    padding: 40px
    text-align: center
    color: $accent-light
    width: 27%
    height: 50%

    +order(1)
    background: rgba(0, 0 ,0, .4)

    img
      +size(100px)
      display: block
      margin: 30px auto 0 auto

    h3
      margin: 20px 0 0 0
      color: $accent
      text-transform: uppercase
      font-size: 24px
      font-weight: 400
    p
      margin: 10px 0 0 0
      font-size: 12px
      font-weight: 400

    .icons
      margin: 20px 0 0 0

      span
        margin-right: 5px
        svg
          +size(30px)
          path
            fill: white

  .gym-chart
    width: 73%
    height: 50%

    +order(2)
    background: rgba(0, 0 ,0, .3)

    #chart
      width: 100%
      height: 100%

      .tooltip-value
        font-size: 42px
        color: $accent
        font-style: italic


  .gym-stats
    width: 50%
    height: 50%
    +flex-basis(50%)
    +order(3)
    background: rgba(0, 0 ,0, .3)
  .gym-bars
    width: 40%
    height: 50%
    +flex-basis(50%)
    +order(4)
    background: rgba(0, 0 ,0, .3)
